<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/LOGO.png" class = "LOGO">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Samples</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Programmer/<br>Future Game Developer</p>
            <h1>Hey yall! <br> I'm <span>Colleen Garcia</span> <br> Welcome:>></h1>
        </div>
    </div>
</div>

<!-- ------------------ABOUT----------------  -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/aboutPic.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Your Friendly neighborhood gamer!😎 Whether I'm immersed in games or programming, my passion for the things I love knows no bounds. I thrive on diving deep into what I love to do, always hungry to learn and explore further. Sure, I am very well aware that I've had my short comings with these passions, but this is just the beginning of my adventure. Hoping to discover new opportunities and like-minded teammates to level up my skills and further enhance my outlooks to new heights!!</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>